8
ID
NUMBER
KEYWORD 
OPERATOR
SEPARATOR
SYMBOL
STRING
CHAR
%
ID [_a-zA-Z][_a-zA-Z0-9]*
CHAR \'[a-zA-Z0-9\. \\@#$%&\+\-\=\(\)\{\}\[\]]\'
STRING \"[a-zA-Z0-9\. \\@#$%&\+\-\=\(\)\{\}\[\]]*\"
NUMBER ([1-9][0-9]*|([0-9]+\.[0-9]+))|0
KEYWORD include 
KEYWORD int 
KEYWORD main 
KEYWORD void 
KEYWORD print 
KEYWORD return 
KEYWORD const 
KEYWORD char 
KEYWORD double 
KEYWORD float
KEYWORD bool
KEYWORD string 
KEYWORD class 
KEYWORD struct 
OPERATOR =
OPERATOR ==
OPERATOR <<
OPERATOR <<=
OPERATOR >>
OPERATOR >>=
OPERATOR ^
OPERATOR ^=
OPERATOR &
OPERATOR &=
OPERATOR \*=
OPERATOR /=
OPERATOR \+=
OPERATOR \+
OPERATOR \-=
OPERATOR \-
OPERATOR \*
OPERATOR /
SEPARATOR ;
SEPARATOR  
SEPARATOR ,
SEPARATOR \{
SEPARATOR \}
SEPARATOR \(
SEPARATOR \)
SYMBOL #
SYMBOL <
SYMBOL >
SYMBOL "
SYMBOL '