#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Data.h
string
-
unordered_map
-
memory
-

../include/GDFA.h
Data.h
../include/Data.h
map
-
set
-
vector
-
GNFA.h
-
GDFA.h
-

../include/GLexA.h
GDFA.h
../include/GDFA.h

../include/GNFA.h
vector
-
string
-
Data.h
../include/Data.h
map
-
memory
-

../include/config.h

D:/Work/SEU/PoC/LexAnaGen/src/GLexA.cpp
GDFA.h
D:/Work/SEU/PoC/LexAnaGen/src/GDFA.h
GLexA.h
D:/Work/SEU/PoC/LexAnaGen/src/GLexA.h
Data.h
D:/Work/SEU/PoC/LexAnaGen/src/Data.h
config.h
D:/Work/SEU/PoC/LexAnaGen/src/config.h
iostream
-
map
-

